cabal-version:       >=1.10
-- Initial package description 'teste.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                teste
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Gilberto Timotheo Júnior
maintainer:          barbafh@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable teste
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       locators
  -- hs-source-dirs:
  default-language:    Haskell2010
